
lua_socket_log_errors off;

init_worker_by_lua_file init_worker.ljbc;

init_by_lua_file init.ljbc;

server {
  listen       80 default_server;
  location /ab {
    content_by_lua_file api.ljbc;
  }
  location = /ab/var {
    auth_basic off;
    content_by_lua_file api.ljbc;
  }
  location = /ab/track {
    auth_basic off;
    content_by_lua_file api.ljbc;
  }
  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html;
  }
  auth_basic           "AB test";
  auth_basic_user_file /etc/nginx/htpasswd; 
}
