FROM redis:alpine

ARG RESTY_IMAGE_TAG="3.10"

# 增加国内的源
RUN echo "https://mirrors.tuna.tsinghua.edu.cn/alpine/v${RESTY_IMAGE_TAG}/community/"  > /etc/apk/repositories
RUN echo "https://mirrors.tuna.tsinghua.edu.cn/alpine/v${RESTY_IMAGE_TAG}/main/"  >> /etc/apk/repositories

RUN apk update && apk add dcron curl && rm -rf /var/cache/apk/*

RUN mkdir -p /var/log/cron && mkdir -m 0644 -p /var/spool/cron/crontabs && touch /var/log/cron/cron.log && mkdir -m 0644 -p /etc/cron.d

COPY /scripts/* /

ENTRYPOINT ["/docker-entry.sh"]
CMD ["/docker-cmd.sh"]

ADD ./localtime /etc/localtime

